name: Carolina Mustard BBQ Sauce
tags: side, condiment, vegan
serves: ...

cooking:
  - ingredients:
      - ingredient: Ketchup
        amount: tbd
      - ingredient: Apple Cider Vinegar
        amount: tbd
      - ingredient: Mustard
        amount: tbd
      - ingredient: Worcestershire Sauce
        amount: tbd
      - ingredient: Brown Sugar
        amount: tbd
      - ingredient: Chili
        amount: tbd
      - ingredient: Honey
        amount: tbd
      - ingredient: Pepper
        amount: tbd
      - ingredient: Garlic Powder
        amount: tbd
    instructions: Add everything to a pot and bring to a simmer. Stir until sugar and honey is dissolved. Let cool and refrigerate.